# Visage Technologies AB
#
# License Key File
#
# This license key file is issued by Visage Technologies AB, Linkoping, Sweden 
# under the terms of Visage Technologies Licensing Agreement. It is strictly 
# prohibited to modify this file in any way.
#
# This license key file can be used only by the Licensee named below 
# to distribute the Licensed Application named below. It is strictly 
# prohibited to use this license key file for any other purpose, 
# and specifically for distributing any application other 
# than the Licensed Application named below.
# Furthermore, it is strictly prohibited for any party other 
# than the Licensee named below to distribute this license key file.
#
#
#
# Licensed application name:        Development
#
# Licensee:                         EMOTIV - Erica Warp
#
# This License Key is issued for:   visage|SDK FaceTrack V8.1
# Operating system(s):              HTML5
# License Type:                     Full
# Application ID(*):                development
# Number of installations/licenses: 1000
# Number of concurrent users:       -
# Licensed URL (for web license):   https://emotiv-builder-and-viewer.herokuapp.com
# Date of issuing:                  27.10.2016.
# Expiry date of the License Key:   31.10.2017.
# Automatic license registration:   First online use
# License Key:                      591-489-140-689-982-292-818-160-079-102-842
#
#
#
#
#(*) Application ID means:
# App's bundle identifier on iOS.
# Application's package name on Android.
# Application's bundle identifier on Mac OS X.
# On Windows, Application ID is freely assigned by the application developer.
